
/* estilos generales */

*,*::after, *::before{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
  background-color: #dadada;
  font-family: sans-serif;
  /* padding-bottom: 150px; */
}



#container-carga{
  background-image: linear-gradient(
    180deg,
    rgb(117, 29, 28),
    rgb(231, 148, 147)
  );
  height: 100%;
  width: 100%;
  position: fixed;
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
  z-index: 10000;
}

/* carga */
#carga{
  width: 200px;
  height: 200px;
  margin: auto;
  position: relative;
  /* border-radius: 50%; */
  background: transparent;
  -webkit-animation: girar 1s linear infinite;
  -o-animation: girar 1s linear infinite;
  animation: girar 1 linear infinite;
  
}

@keyframes girar {
  /* from{transform: rotate(0deg);}
  to {transform: rotate(360deg);} */
  0% {
    top: 0px;
  }
  50% {
    top: 249px;
    width: 130px;
    height: 70px;
  }
  100% {
    top: 0px;
  }
  
}

/* buscador */

.buscador{
    /* background-color: #9C6365; */
    background-image: url(./img/philadelphia-1740685_1280.jpg);
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: cover;
    display: flex;
    justify-content: center ;
    align-items: center;
    height: 230px;
    flex-direction: column;
}
.buscador input {
    height: 35px;
    width: 350px;
    max-width: 100%;
    border-radius: 15px;
    outline: none;
    border: none;
    text-align: center;
    margin-bottom: 5px;
}

/* tarjetas */
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    margin: 10px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,5.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
   .flip-card-front {
    background-color:white;
    color: black;
    padding: 5px;
  } 
  
  .flip-card-back {
    background-color: #2DD2D1;
    color: rgb(14, 8, 8);
    transform: rotateY(180deg);
    padding-top: 10px;
    line-height: 2em;
    
  }
  p{
    
    text-align: left;
    margin-left: 2em;
    
  }

  .img{
    width: 200px;
    height: 200px;
    margin-top: 35px;
}

/* resultado */
  #resultado{
   display: flex;

    
  }
  .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
 hr{
   max-width: 80%;
   margin: auto;
   margin-bottom: 5px;
 }

 /* footer */
 footer{
   height: 150px;
   display: flex;
   justify-content: center;
   align-items: center;
 }